SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE 'P%';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('CLERK','ANALYST') AND DEPTNO IN (10,20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DNAME LIKE '%EE%' AND LOC LIKE '% %';

no rows selected

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB LIKE '%AA%' AND SAL BETWEEN 1200 AND 2800 AND DEPTNO IN (10,20,30);

no rows selected

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB LIKE '%A%A' AND SAL BETWENN 1200 AND 2800 AND DEPTNO IN (10,20,30);
WHERE JOB LIKE '%A%A' AND SAL BETWENN 1200 AND 2800 AND DEPTNO IN (10,20,30)
                              *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE JOB LIKE '%A%A' AND SAL BETWEEN 1200 AND 2800 AND DEPTNO IN (10,20,30)
SQL> /

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR LIKE '%8' AND JOB NOT IN ('MANAGER','SALESMAN') AND DEPTNO IN 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE COMM IS NULL AND COMM =0 AND JOB NOT IN ('CLERK','MANAGER') AND HIREDATE LIKE '__-___-81'AND SAL >1500;

no rows selected

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE '_____%' AND HIREDATE BETWEEN '__-___'80' AND '__-___81' AND MGR IS NOT NULL AND SAL BETWEEN 800 AND 2000 AND DEPTNO IN (30,40);
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE '_____%' AND HIREDATE BETWEEN '__-___-80' AND '__-___-81' AND MGR IS NOT NULL AND SAL BETWEEN 800 AND 2000 AND DEPTNO IN (30,40)
SQL> /
WHERE ENAME LIKE '_____%' AND HIREDATE BETWEEN '__-___-80' AND '__-___-81' AND MGR IS NOT NULL AND SAL BETWEEN 800 AND 2000 AND DEPTNO IN (30,40)
                                               *
ERROR at line 3:
ORA-01858: a non-numeric character was found where a numeric was expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE '_____%' AND HIREDATE BETWEEN '__-___-80' AND '__-___-81' AND MGR IS NOT NULL AND SAL BETWEEN 800 AND 2000 AND DEPTNO IN (30,40)
SQL> /
WHERE ENAME LIKE '_____%' AND HIREDATE BETWEEN '__-___-80' AND '__-___-81' AND MGR IS NOT NULL AND SAL BETWEEN 800 AND 2000 AND DEPTNO IN (30,40)
                                               *
ERROR at line 3:
ORA-01858: a non-numeric character was found where a numeric was expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '_____%' AND HIREDATE BETWEEN '__-___-80' AND '__-___-81' AND MGR IS NOT NULL AND SAL BETWEEN 800 AND 2000 AND DEPTNO IN (30,40)
SQL> /
WHERE ENAME LIKE '_____%' AND HIREDATE BETWEEN '__-___-80' AND '__-___-81' AND MGR IS NOT NULL AND SAL BETWEEN 800 AND 2000 AND DEPTNO IN (30,40)
                                               *
ERROR at line 3:
ORA-01858: a non-numeric character was found where a numeric was expected 


SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE '__a__' OR ENAME LIKE '__E__' OR ENAME LIKE '__I__' OR ENAME LIKE '__O__' OR ENAME LIKE '__U__';

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE LENGTH(ENAME)=5 AND SUBSTR(ENAME,3,1) IN ('A','E','I','O','U');

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
BLAKE                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
ADAMS                                                                                                                                                                                                   

SQL> SELECT *
  2  FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                                                                                                       
------------------------------ ------- ----------                                                                                                                                                       
DEPT                           TABLE                                                                                                                                                                    
EMP                            TABLE                                                                                                                                                                    
BONUS                          TABLE                                                                                                                                                                    
SALGRADE                       TABLE                                                                                                                                                                    
ACCOUNTS                       TABLE                                                                                                                                                                    
COFFEE                         TABLE                                                                                                                                                                    
TEACHER                        TABLE                                                                                                                                                                    
STUDENT_TABLE                  TABLE                                                                                                                                                                    
PIZZA                          TABLE                                                                                                                                                                    
PIZZAS                         TABLE                                                                                                                                                                    
QSPIDERS                       TABLE                                                                                                                                                                    
SESSIONS                       TABLE                                                                                                                                                                    

12 rows selected.

SQL> SELECT *
  2  FROM SALGRADE;

     GRADE      LOSAL      HISAL                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1        700       1200                                                                                                                                                                        
         2       1201       1400                                                                                                                                                                        
         3       1401       2000                                                                                                                                                                        
         4       2001       3000                                                                                                                                                                        
         5       3001       9999                                                                                                                                                                        

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE 'S%' AND SUBSTR(ENAME,-1,1) NOT IN  ('A','E','I','O','U');

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE EMPNO >1
  4  GROUPBY MGR;
GROUPBY MGR
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SELECT ENAME
  2  FROM EMP
  3  GROUPBY MGR;
GROUPBY MGR
        *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> SELECT *
  2  FROM EMP
  3  GROUPBY MGR;
GROUPBY MGR
        *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> SELECT *
  2  FROM EMP
  3  GROUP BY MGR;
SELECT *
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT *
  2  FROM EMP
  3  GROUP BY MGR;
SELECT *
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT MGR
  2  FROM EMP
  3  GROUP BY MGR;

       MGR                                                                                                                                                                                              
----------                                                                                                                                                                                              
      7839                                                                                                                                                                                              
                                                                                                                                                                                                        
      7782                                                                                                                                                                                              
      7698                                                                                                                                                                                              
      7902                                                                                                                                                                                              
      7566                                                                                                                                                                                              
      7788                                                                                                                                                                                              

7 rows selected.

SQL> SELECT COUNT(MGR)
  2  FROM EMP
  3  WHERE ;
WHERE 
     *
ERROR at line 3:
ORA-00936: missing expression 


SQL> SELECT COUNT(MGR) AS TOTAL
  2  FROM EMP
  3  WHERE TOTAL >1
  4  GROUP BY MGR;
WHERE TOTAL >1
      *
ERROR at line 3:
ORA-00904: "TOTAL": invalid identifier 


SQL> SELECT COUNT(MGR)
  2  FROM EMP
  3  GROUP BY MGR;

COUNT(MGR)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              
         0                                                                                                                                                                                              
         1                                                                                                                                                                                              
         5                                                                                                                                                                                              
         1                                                                                                                                                                                              
         2                                                                                                                                                                                              
         1                                                                                                                                                                                              

7 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  GROUP BY MGR
  4  HAVING COUNT(MGR)>1;
SELECT ENAME
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT ENAME
  2  FROM EMP
  3  GROUP BY MGR
  4  HAVING COUNT(MGR) > 1;
SELECT ENAME
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT *
  2  FROM EMP
  3  GROUP BY MGR
  4  HAVING COUNT(MGR) > 1;
SELECT *
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT MGR
  2  FROM EMP
  3  GROUP BY MGR
  4  HAVING COUNT(MGR) =1 ;

       MGR                                                                                                                                                                                              
----------                                                                                                                                                                                              
      7782                                                                                                                                                                                              
      7902                                                                                                                                                                                              
      7788                                                                                                                                                                                              

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE MGR LIKE '%8' ;

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
ALLEN                                                                                                                                                                                                   
WARD                                                                                                                                                                                                    
MARTIN                                                                                                                                                                                                  
TURNER                                                                                                                                                                                                  
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN 'SALESMAN' AND SAL BETWEEN 1500 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('SALESMAN','MANAGER') AND DEPTNO IN (20,30) AND SAL BETWEEN 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (10,20,30) AND SAL BETWEEN 1000 AND 2000 AND JOB NOT IN 'CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'A%' AND SAL >1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE '%MM%';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB NOT IN ('CLERK') AND DEPTNO IN (10,20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%P%P' AND SAL BETWEEN 1000 AND 3000;

no rows selected

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE COMM IS NULL AND COMM =0 AND DEPTNO IN (10,20);

no rows selected

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE MGR IS NULL AND DEPTNO IN (20,30);

no rows selected

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME NOT LIKE 'A%';

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
WARD                                                                                                                                                                                                    
JONES                                                                                                                                                                                                   
MARTIN                                                                                                                                                                                                  
BLAKE                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
TURNER                                                                                                                                                                                                  
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  

12 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE LIKE '__-___-87';

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SCOTT                                                                                                                                                                                                   
ADAMS                                                                                                                                                                                                   

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE '%TT%';

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SCOTT                                                                                                                                                                                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE EMPNO NOT IN 7654 ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

13 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN 30 AND JOB IN 'SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SPOOL OFF;
