SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL > (SELECT SAL FROM EMP
  4               WHERE ENAME IN 'SCOTT' ) AND DEPTNO IN (SELECT DEPTNO FROM DEPT
  5                                                       WHERE DNAME IN 'ACCOUNTING');

ENAME                                                                                                                                                                                                                                                                                                       
----------                                                                                                                                                                                                                                                                                                  
KING                                                                                                                                                                                                                                                                                                        

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN 'MANAGER' AND DEPTNO IN (SELECT DEPTNO FROM DEPT
  4                                        WHERE LOC IN 'CHICAGO');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                       

SQL> SELECT ENAME , SAL
  2  FROM EMP
  3  WHERE SAL > (SELECT SAL FROM EMP
  4               WHERE ENAME IN 'KING') AND DEPTNO IN (SELECT DEPTNO FROM DEPT
  5                                                     WHERE DNAME IN 'ACCOUNTING');

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN 'SALESMAN' AND DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME IN 'SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                       

SQL> SELECT ENAME , SAL , JOB, HIREDATE
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME IN 'OPERATIONS') AND HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME IN 'KING');

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT
  4                   WHERE DNAME LIKE '%S');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                       

6 rows selected.

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP
  4                   WHERE ENAME LIKE '%A%');

DNAME                                                                                                                                                                                                                                                                                                       
--------------                                                                                                                                                                                                                                                                                              
ACCOUNTING                                                                                                                                                                                                                                                                                                  
RESEARCH                                                                                                                                                                                                                                                                                                    
SALES                                                                                                                                                                                                                                                                                                       

SQL> SELECT DNAME , LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4                   FROM EMP
  5                   WHERE SAL =800);

DNAME          LOC                                                                                                                                                                                                                                                                                          
-------------- -------------                                                                                                                                                                                                                                                                                
RESEARCH       DALLAS                                                                                                                                                                                                                                                                                       

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP
  4                   WHERE COMM IS NOT NULL AND COMM!=0);

DNAME                                                                                                                                                                                                                                                                                                       
--------------                                                                                                                                                                                                                                                                                              
SALES                                                                                                                                                                                                                                                                                                       

SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4                   FROM EMP
  5                   WHERE DEPTNO IN 40 AND COMM  IS NOT NULL AND COMM!=0);

no rows selected

SQL> SPOOL OFF;
